<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>YouTube Archive</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico?">
  <style>
    html {
      background: rgb(30, 30, 30);
      background-attachment: fixed;
      font-family: monospace;
    }

    img {
      display: block;
    }

    .banner {
      display: flex;
      position: relative;
      margin: auto;
      height: 150px;
      width: fit-content;
    }

    .banner .logo {
      height: 100%;
      border-radius: 50%;
    }

    .banner .logo:hover {
      scale: 105%;
    }

    .banner .meta {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding-top: 5px;
    }

    .banner .meta a {
      margin: 6px;
      margin-left: 20px;
      width: 100%;
      text-decoration: underline;
      font-size: 1.4em;
      color: #fff;
      border-radius: 4px;
    }

    @media (max-width: 800px) {
      .banner {
        height: 120px;
      }

      .banner .meta a {
        font-size: 1.1em;
      }
    }

    .banner .meta a:hover {
      font-weight: bolder;
      scale: 105%;
    }

    .flex-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .itemBox {
      position: relative;
      height: -moz-fit-content;
      height: fit-content;
      width: -moz-fit-content;
      width: fit-content;
      border-radius: 8px;
      margin: 4px;
    }

    .itemBox::before {
      position: absolute;
      content: "";
      border-radius: 8px;
      box-shadow: 0px 0px 15px rgb(0, 0, 0, .5);
      z-index: -1;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .itemBox:hover {
      scale: 105%;
    }

    .itemBox:hover .overlay {
      opacity: 0.5;
    }

    .thumb {
      border-radius: 8px;
      height: 90px;
      width: 160px;
      object-fit: cover;
    }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      border-radius: 8px;
      opacity: 0;
      transition: .5s ease;
      background-color: #000000;
    }

    .link {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      max-width: 100%;
      padding: 5px;
      text-align: center;
      color: white;
      font-size: 12px;
      font-family: monospace;
      word-wrap: break-word;
    }
  </style>

  <script>

    function Start() {
      getText();
    }

    function getText() {
      // read text from URL location
      var request = new XMLHttpRequest();
      request.open(
        "GET",
        "https://raw.githubusercontent.com/WTPerv/WTPerv.github.io/master/lvDB.txt",
        true
      );
      request.send(null);
      request.onreadystatechange = function () {
        if (request.readyState === 4 && request.status === 200) {
          var type = request.getResponseHeader("Content-Type");
          if (type.indexOf("text") !== 1) {
            populateTables(request.responseText);
            return;
          }
        }
      };
    }
    function populateTables(outer_text) {
      // var outer_text = getText();
      outer_text = outer_text.split("\n"); // you can adjust the manner of parsing the received file (regexp)

      var parent = document.getElementById("parent");

      for (let i = 0; i < outer_text.length; i++) {
        if (outer_text[i].length <= 0) continue;

        var url = outer_text[i];
        var id = youtube_parser(url);
        var shareUrl = `https://youtu.be/${id}`;

        var imgsrc = `https://i3.ytimg.com/vi/${id}/hqdefault.jpg`;

        var item = document.createElement("div");
        parent.appendChild(item);
        item.outerHTML = `
        <div class='itemBox' id='${id}'>
            <img class='thumb' src=${imgsrc} />
            <a class='overlay' href = ${shareUrl} target='_blank' rel='noopener noreferrer' >
              <div class='link'>${shareUrl}</div>
            </a>
        </div>`;

        var imgTester = new Image();
        imgTester.id = id;
        imgTester.shareUrl = shareUrl;
        imgTester.onload = function () {
          if (this.naturalWidth == 120) {
            console.log(`Video is dead, hiding... (${this.shareUrl})`);
            document.getElementById(this.id).remove();
          }
        };
        imgTester.src = imgsrc;
      }

      function youtube_parser(url) {
        var regExp = /^.*(youtu\.be\/|v\/|u\/\w\/|embed\/|watch\?v=|\&v=)([^#\&\?]*).*/;
        var match = url.match(regExp);
        if (match && match[2].length == 11) {
          return match[2];
        }
      }
    }

  </script>
</head>

<body onload="Start()">
  <div class="banner">
    <div class="logo">
      <a href="https://www.youtube.com/c/WalkingTalkingPerv" target='_blank' rel='noopener noreferrer'>
        <img src="https://github.com/WTPerv/WTPerv.github.io/raw/master/logo.png" alt="" height="100%" />
      </a>
    </div>
    <div class="meta">
      <a href="https://www.youtube.com/c/WalkingTalkingPerv/channels" target='_blank' rel='noopener noreferrer'>
        Youtube Lewd Channels</a>
      <a href="https://www.youtube.com/c/WalkingTalkingPerv/playlists?view=52&sort=dd&shelf_id=0" target='_blank'
        rel='noopener noreferrer'>
        Youtube Lewd Playlists</a>
      <a href="https://raw.githubusercontent.com/WTPerv/WTPerv.github.io/master/lvDB.txt" target='_blank'
        rel='noopener noreferrer'>
        Raw List of Videos</a>
      <a href="https://www.wtperv.carrd.co" target='_blank' rel='noopener noreferrer'>FAQ</a>
    </div>
  </div>

  <br>

  <div id="parent" class="flex-container"></div>

</body>

</html>
